Version: 1
Frame: ChatFrame1
FrameLevel: 15
Anchor: BOTTOMLEFT
X: 12
Y: 16
W: 320
H: 600
Frame: ChatFrame2
FrameLevel: 13
Anchor: BOTTOMLEFT
X: 12
Y: 16
W: 320
H: 576
Frame: ChatFrame3
FrameLevel: 17
Anchor: BOTTOMLEFT
X: 12
Y: 16
W: 320
H: 600
Frame: ChatFrame4
FrameLevel: 17
Anchor: BOTTOMLEFT
X: 12
Y: 16
W: 320
H: 600
Frame: PlayerFrame
FrameLevel: 5
Anchor: CENTER
X: -320
Y: 96
W: 232
H: 100
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: LEFT
X: 322
Y: 62
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 6
Anchor: CENTER
X: -218
Y: 49
W: 232
H: 100
Frame: LootFrame
FrameLevel: 11
Anchor: CENTER
X: 76
Y: 135
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: BOTTOM
X: -257
Y: 113
W: 128
H: 64
Frame: TutorialFrame
FrameLevel: 0
Anchor: BOTTOM
X: -3
Y: 111
W: 230
H: 128
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 115
Y: 230
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -138
W: 1
H: 1
Frame: FocusFrame
FrameLevel: 9
Anchor: CENTER
X: -217
Y: -92
W: 232
H: 100
Frame: MoveAnything1
FrameLevel: 3
Anchor: LEFT
X: 322
Y: 62
W: 128
H: 53
Frame: MoveAnything2
FrameLevel: 3
Anchor: LEFT
X: 320
Y: 0
W: 128
H: 53
Frame: MoveAnything3
FrameLevel: 3
Anchor: LEFT
X: 319
Y: -62
W: 128
H: 53
Frame: MoveAnything4
FrameLevel: 3
Anchor: LEFT
X: 319
Y: -121
W: 128
H: 53
Frame: MoveAnything6
FrameLevel: 19
Anchor: LEFT
X: 368
Y: -27
W: 64
H: 26
Frame: MAOptions
FrameLevel: 7
Anchor: TOPRIGHT
X: -296
Y: -119
W: 420
H: 345
Frame: OmenAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -84
Y: 6
W: 246
H: 193
Frame: ProcodileCooldowns
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -67
W: 151
H: 15
Frame: jukedMainBar
FrameLevel: 1
Anchor: BOTTOM
X: -10
Y: 143
W: 180
H: 30
Frame: NecrosisButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -146
Y: -3
W: 58
H: 58
Frame: NecrosisBacklashButton
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -73
W: 40
H: 40
Frame: NecrosisCreatureAlertButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -24
Y: 23
W: 40
H: 40
Frame: PABAnchor1
FrameLevel: 2
Anchor: LEFT
X: 227
Y: 83
W: 15
H: 15
Frame: PABAnchor2
FrameLevel: 2
Anchor: LEFT
X: 224
Y: 20
W: 15
H: 15
Frame: PABAnchor3
FrameLevel: 2
Anchor: LEFT
X: 218
Y: -41
W: 15
H: 15
Frame: PABAnchor4
FrameLevel: 2
Anchor: LEFT
X: 217
Y: -97
W: 15
H: 15
