Version: 1
Frame: ChatFrame1
FrameLevel: 17
Anchor: BOTTOMLEFT
X: 3
Y: 11
W: 339
H: 221
Frame: ChatFrame2
FrameLevel: 19
Anchor: BOTTOMLEFT
X: 3
Y: 11
W: 339
H: 197
Frame: ChatFrame3
FrameLevel: 15
Anchor: BOTTOMLEFT
X: 3
Y: 11
W: 339
H: 221
Frame: ChatFrame4
FrameLevel: 11
Anchor: BOTTOMLEFT
X: 3
Y: 11
W: 339
H: 221
Frame: PlayerFrame
FrameLevel: 5
Anchor: CENTER
X: -323
Y: 97
W: 232
H: 100
Frame: PartyMemberFrame1
FrameLevel: 8
Anchor: CENTER
X: -388
Y: 41
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 12
Anchor: CENTER
X: -222
Y: 35
W: 232
H: 100
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 77
Y: -14
W: 256
H: 256
Frame: WorldMapFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1820
H: 1024
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: BOTTOM
X: 348
Y: 199
W: 128
H: 64
Frame: TutorialFrame
FrameLevel: 0
Anchor: BOTTOM
X: -3
Y: 111
W: 230
H: 128
Frame: Abar_Frame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: -172
W: 206
H: 52
Frame: ebar_Frame
FrameLevel: 40
Anchor: BOTTOM
X: -4
Y: 101
W: 206
H: 52
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: TOP
X: 3
Y: -210
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 1
H: 1
Frame: DPSMate_MiniMap
FrameLevel: 20
Anchor: TOPRIGHT
X: -146
Y: -47
W: 33
H: 33
Frame: DPSMate_ConfigMenu
FrameLevel: 8
Anchor: LEFT
X: 187
Y: 51
W: 450
H: 300
Frame: EnergyWatchBar
FrameLevel: 1
Anchor: CENTER
X: -289
Y: 71
W: 116
H: 26
Frame: FocusFrame
FrameLevel: 5
Anchor: CENTER
X: -217
Y: -92
W: 232
H: 100
Frame: MoveAnything1
FrameLevel: 2
Anchor: TOPRIGHT
X: -193
Y: -63
W: 81
H: 45
Frame: MoveAnything2
FrameLevel: 2
Anchor: TOPRIGHT
X: -195
Y: -56
W: 81
H: 45
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 308
Y: 111
W: 420
H: 345
Frame: OmenAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -89
Y: 199
W: 225
H: 150
Frame: PawnUIFrame
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 450
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 1
Anchor: RIGHT
X: -96
Y: 114
W: 10
H: 5
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: -103
Y: 124
W: 40
H: 40
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 2
Anchor: TOPRIGHT
X: -90
Y: -157
W: 32
H: 32
Frame: ZygorGuidesViewerFrame
FrameLevel: 7
Anchor: RIGHT
X: -88
Y: -123
W: 351
H: 452
Frame: DPSMate_DPSMate
FrameLevel: 16
Anchor: BOTTOMRIGHT
X: -94
Y: 13
W: 236
H: 125
Frame: jukedMainBar
FrameLevel: 1
Anchor: BOTTOM
X: 76
Y: 140
W: 180
H: 30
Frame: jukedPrioBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 208
W: 120
H: 30
Frame: PABAnchor1
FrameLevel: 2
Anchor: LEFT
X: 310
Y: 64
W: 15
H: 15
Frame: PABAnchor2
FrameLevel: 2
Anchor: LEFT
X: 305
Y: 3
W: 15
H: 15
Frame: PABAnchor3
FrameLevel: 2
Anchor: LEFT
X: 301
Y: -60
W: 15
H: 15
Frame: PABAnchor4
FrameLevel: 2
Anchor: LEFT
X: 302
Y: -128
W: 15
H: 15
Frame: BagnonFrame0
FrameLevel: 1
Anchor: CENTER
X: 187
Y: -105
W: 471
H: 323
