SET locale "enUS"
SET realmList "play.netherwing.eu"
SET coresDetected "8"
SET processAffinityMask "85"
SET hwDetect "0"
SET gxWindow "1"
SET gxResolution "1920x1080"
SET gxRefresh "144"
SET gxVSync "0"
SET gxMultisampleQuality "1.000000"
SET gxFixLag "0"
SET videoOptionsVersion "1"
SET textureFilteringMode "5"
SET pixelShaders "1"
SET movie "0"
SET expansionMovie "0"
SET checkAddonVersion "0"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "0"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_OutputDriverName "System Default"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET farclip "777"
SET particleDensity "1.000000"
SET groundEffectDist "70"
SET weatherDensity "0"
SET ffxDeath "0"
SET cameraPitchMoveSpeed "45"
SET cameraPitchSmoothSpeed "22.5"
SET gameTip "7"
SET uiScale "0.79999995231628"
SET useUiScale "1"
SET showPartyBuffs "1"
SET ChatMusicVolume "0.30000001192093"
SET ChatSoundVolume "0.40000000596046"
SET ChatAmbienceVolume "0.30000001192093"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET Sound_EnableEmoteSounds "0"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.40000003576279"
SET profanityFilter "0"
SET cameraYawSmoothSpeed "90"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET showGameTips "0"
SET ChatBubblesParty "1"
SET UnitNameNPC "1"
SET xpBarText "1"
SET playerStatusText "1"
SET partyStatusText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET statusTextPercentage "1"
SET displayFreeBagSlots "1"
SET deselectOnClick "0"
SET stopAutoAttackOnTargetChange "1"
SET showTargetOfTarget "1"
SET questFadingDisable "1"
SET showChatIcons "1"
SET showNewbieTips "0"
SET showRaidRange "1"
SET cameraYawMoveSpeed "90"
SET cameraSmoothTrackingStyle "0"
SET autoLootCorpse "1"
SET lootUnderMouse "1"
SET gxColorBits "24"
SET gxDepthBits "24"
SET guildMemberNotify "1"
SET shadowLOD "0"
SET shadowLevel "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET fctCombatState "1"
SET fctComboPoints "1"
SET targetNearestDistance "18.000000"
SET fctLowManaHealth "1"
SET alwaysShowActionBars "1"
SET cameraDistanceMaxFactor "2.2000000476837"
SET UnitNamePlayerPVPTitle "0"
SET UnitNamePlayerGuild "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyCreationName "0"
SET minimapInsideZoom "0"
SET lockActionBars "1"
SET realmName "Netherwing"
SET Sound_EnableAllSound "0"
SET ShowTargetCastbar "1"
SET scriptErrors "1"
SET minimapZoom "0"
SET SlideBarConfig "anchor=right;position=207.71690557699"
SET anisotropic "16"
SET detailDoodadAlpha "100"
SET frillDensity "256"
SET lodDist "250"
SET mapObjLightLOD "2"
SET maxLOD "3"
SET nearClip "0.33"
SET SkyCloudLOD "1"
SET SkySunGlare "1"
SET specular "1"
SET textureLodDist "777"
SET texLodBias "-1"
SET trilinear "1"
SET unitDrawDist "300"
SET waterParticulates "1"
SET waterRipples "1"
SET waterSpecular "1"
SET waterWaves "1"
SET spellEffectLevel "4"
SET showfootprints "0"
SET doodadAnim "1"
SET showShadow "1"
SET showLowDetail "0"
SET showSimpleDoodads "0"
SET M2UsePixelShaders "1"
SET accountName "zyzolol"
