Version: 1
Frame: ChatFrame1
FrameLevel: 17
Anchor: BOTTOMLEFT
X: 26
Y: 52
W: 311
H: 184
Frame: ChatFrame2
FrameLevel: 21
Anchor: BOTTOMLEFT
X: 26
Y: 52
W: 311
H: 160
Frame: ChatFrame3
FrameLevel: 15
Anchor: BOTTOMLEFT
X: 26
Y: 52
W: 311
H: 184
Frame: ChatFrame4
FrameLevel: 19
Anchor: BOTTOMLEFT
X: 26
Y: 52
W: 311
H: 184
Frame: ChatFrame5
FrameLevel: 13
Anchor: BOTTOMLEFT
X: 26
Y: 52
W: 311
H: 184
Frame: PlayerFrame
FrameLevel: 5
Anchor: CENTER
X: -320
Y: 96
W: 232
H: 100
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: LEFT
X: 322
Y: 62
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 9
Anchor: CENTER
X: -218
Y: 49
W: 232
H: 100
Frame: LootFrame
FrameLevel: 11
Anchor: CENTER
X: 100
Y: 45
W: 256
H: 256
Frame: WorldMapFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1820
H: 1024
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: CENTER
X: 282
Y: -137
W: 128
H: 64
Frame: TutorialFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 15
W: 230
H: 128
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 115
Y: 230
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -138
W: 1
H: 1
Frame: FocusFrame
FrameLevel: 6
Anchor: CENTER
X: -217
Y: -92
W: 232
H: 100
Frame: MoveAnything1
FrameLevel: 3
Anchor: LEFT
X: 322
Y: 62
W: 128
H: 53
Frame: MoveAnything2
FrameLevel: 3
Anchor: LEFT
X: 320
Y: 0
W: 128
H: 53
Frame: MoveAnything3
FrameLevel: 3
Anchor: LEFT
X: 319
Y: -62
W: 128
H: 53
Frame: MoveAnything4
FrameLevel: 3
Anchor: LEFT
X: 319
Y: -121
W: 128
H: 53
Frame: MoveAnything6
FrameLevel: 11
Anchor: LEFT
X: 368
Y: -27
W: 64
H: 26
Frame: MAOptions
FrameLevel: 18
Anchor: TOPRIGHT
X: -296
Y: -119
W: 420
H: 345
Frame: OmenAnchor
FrameLevel: 1
Anchor: RIGHT
X: -86
Y: -189
W: 225
H: 150
Frame: ProcodileCooldowns
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -67
W: 130
H: 9
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -157
Y: -209
W: 10
H: 5
Frame: Recount_MainWindow
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -80
Y: 3
W: 261
H: 160
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: -67
Y: 100
W: 40
H: 40
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 2
Anchor: TOPRIGHT
X: -101
Y: -157
W: 32
H: 32
Frame: ZygorGuidesViewerFrame
FrameLevel: 13
Anchor: RIGHT
X: -89
Y: -112
W: 351
H: 452
Frame: jukedMainBar
FrameLevel: 1
Anchor: BOTTOM
X: 76
Y: 143
W: 180
H: 30
Frame: PABAnchor1
FrameLevel: 2
Anchor: LEFT
X: 227
Y: 83
W: 15
H: 15
Frame: PABAnchor2
FrameLevel: 2
Anchor: LEFT
X: 224
Y: 20
W: 15
H: 15
Frame: PABAnchor3
FrameLevel: 2
Anchor: LEFT
X: 218
Y: -41
W: 15
H: 15
Frame: PABAnchor4
FrameLevel: 2
Anchor: LEFT
X: 217
Y: -97
W: 15
H: 15
