bind BUTTON3 MULTIACTIONBAR4BUTTON6
bind W MOVEFORWARD
bind UP RAIDTARGET8
bind A STRAFELEFT
bind D STRAFERIGHT
bind X MULTIACTIONBAR2BUTTON4
bind INSERT MULTIACTIONBAR3BUTTON2
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP MULTIACTIONBAR3BUTTON4
bind R ACTIONBUTTON1
bind SHIFT-R MULTIACTIONBAR1BUTTON1
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 MULTIACTIONBAR2BUTTON10
bind SHIFT-F1 TARGETPET
bind F3 TARGETPARTYMEMBER2
bind F4 MULTIACTIONBAR4BUTTON10
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 MULTIACTIONBAR3BUTTON10
bind SHIFT-F5 MULTIACTIONBAR3BUTTON9
bind G ACTIONBUTTON11
bind F ACTIONBUTTON12
bind V ACTIONBUTTON8
bind SHIFT-V MULTIACTIONBAR1BUTTON8
bind CTRL-V NAMEPLATES
bind T MULTIACTIONBAR2BUTTON7
bind SHIFT-T MULTIACTIONBAR2BUTTON8
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B MULTIACTIONBAR2BUTTON1
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON3
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind SHIFT-C MULTIACTIONBAR1BUTTON9
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind ALT-Z TOGGLEUI
bind CTRL-R MULTIACTIONBAR3BUTTON1
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind DOWN TOGGLERUN
bind CTRL-X TOGGLECHARACTER0
bind CTRL-B OPENALLBAGS
bind F12 TOGGLEBACKPACK
bind E ACTIONBUTTON10
bind SHIFT-E MULTIACTIONBAR1BUTTON10
bind SHIFT-S MULTIACTIONBAR1BUTTON3
bind RIGHT RAIDTARGET2
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-1 MULTIACTIONBAR1BUTTON4
bind SHIFT-G MULTIACTIONBAR1BUTTON11
bind SHIFT-F MULTIACTIONBAR1BUTTON12
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON11
bind § MULTIACTIONBAR2BUTTON9
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON12
bind CTRL-C MULTIACTIONBAR3BUTTON3
bind CTRL-2 MULTIACTIONBAR3BUTTON5
bind SHIFT-BUTTON3 MULTIACTIONBAR3BUTTON6
bind SHIFT-F9 MULTIACTIONBAR4BUTTON5
bind SHIFT-F8 MULTIACTIONBAR3BUTTON7
bind F6 MULTIACTIONBAR4BUTTON8
bind F5 MULTIACTIONBAR4BUTTON9
bind CTRL-F MULTIACTIONBAR4BUTTON11
bind CAPSLOCK MULTIACTIONBAR4BUTTON12
bind LEFT RAIDTARGET1
bind CTRL-BUTTON3 TOGGLEAUTORUN
bind CTRL-Z TOGGLESHEATH
bind + CAMERAZOOMIN
bind ´ CAMERAZOOMOUT
bind CTRL-§ FLIPCAMERAYAW
bind Q ACTIONBUTTON2
bind S ACTIONBUTTON3
bind 1 ACTIONBUTTON4
bind 2 ACTIONBUTTON5
bind 3 ACTIONBUTTON6
bind 4 ACTIONBUTTON7
bind C ACTIONBUTTON9
bind J TOGGLEGUILDTAB
bind SHIFT-X MULTIACTIONBAR2BUTTON3
bind SHIFT-F6 MULTIACTIONBAR3BUTTON8
bind F8 MULTIACTIONBAR4BUTTON7
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON12
bind SHIFT-§ MULTIACTIONBAR2BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON5
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON6
bind CTRL-SPACE TOGGLEWORLDSTATESCORES
bind CTRL-1 MULTIACTIONBAR4BUTTON1
bind Z SITORSTAND
bind ALT-§ MULTIACTIONBAR2BUTTON11
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind PAGEDOWN MULTIACTIONBAR4BUTTON4
bind DELETE MULTIACTIONBAR4BUTTON2
bind SPACE JUMP
bind SHIFT-4 MULTIACTIONBAR1BUTTON7
bind ALT-1 MULTIACTIONBAR1BUTTON5
bind ALT-2 MULTIACTIONBAR1BUTTON6
modifiedclick ALT SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
