Version: 1
Frame: ChatFrame1
FrameLevel: 13
Anchor: BOTTOMLEFT
X: -2
Y: 5
W: 344
H: 148
Frame: ChatFrame2
FrameLevel: 11
Anchor: BOTTOMLEFT
X: -2
Y: 5
W: 344
H: 124
Frame: ChatFrame4
FrameLevel: 17
Anchor: BOTTOMLEFT
X: -2
Y: 5
W: 344
H: 148
Frame: PlayerFrame
FrameLevel: 5
Anchor: CENTER
X: -319
Y: 97
W: 232
H: 100
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: CENTER
X: -394
Y: 39
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 10
Anchor: CENTER
X: -218
Y: 49
W: 232
H: 100
Frame: LootFrame
FrameLevel: 34
Anchor: CENTER
X: 215
Y: 13
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 5
Anchor: BOTTOM
X: -326
Y: 143
W: 128
H: 64
Frame: TutorialFrame
FrameLevel: 0
Anchor: BOTTOM
X: -3
Y: 111
W: 230
H: 128
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: TOP
X: 3
Y: -210
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 1
H: 1
Frame: FocusFrame
FrameLevel: 6
Anchor: CENTER
X: -217
Y: -92
W: 232
H: 100
Frame: MoveAnything1
FrameLevel: 2
Anchor: TOPRIGHT
X: -229
Y: -21
W: 36
H: 36
Frame: MoveAnything2
FrameLevel: 2
Anchor: TOP
X: 142
Y: -110
W: 160
H: 72
Frame: MAOptions
FrameLevel: 9
Anchor: CENTER
X: 166
Y: 119
W: 420
H: 345
Frame: ResizingNudger
FrameLevel: 1
Anchor: CENTER
X: 149
Y: -88
W: 200
H: 175
Frame: OmenAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -96
Y: 8
W: 225
H: 150
Frame: PawnUIFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 450
Frame: ProcodileCooldowns
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -59
W: 130
H: 9
Frame: jukedMainBar
FrameLevel: 1
Anchor: BOTTOM
X: 25
Y: 165
W: 180
H: 30
Frame: PABAnchor1
FrameLevel: 2
Anchor: LEFT
X: 299
Y: 63
W: 15
H: 15
Frame: PABAnchor2
FrameLevel: 2
Anchor: LEFT
X: 294
Y: -83
W: 15
H: 15
Frame: PABAnchor3
FrameLevel: 2
Anchor: LEFT
X: 295
Y: -5
W: 15
H: 15
Frame: PABAnchor4
FrameLevel: 2
Anchor: LEFT
X: 295
Y: -162
W: 15
H: 15
