Version: 1
Frame: ChatFrame1
FrameLevel: 17
Anchor: BOTTOMLEFT
X: 20
Y: 10
W: 311
H: 184
Frame: ChatFrame2
FrameLevel: 15
Anchor: BOTTOMLEFT
X: 20
Y: 10
W: 311
H: 160
Frame: ChatFrame3
FrameLevel: 19
Anchor: BOTTOMLEFT
X: 20
Y: 10
W: 311
H: 184
Frame: ChatFrame4
FrameLevel: 11
Anchor: BOTTOMLEFT
X: 20
Y: 10
W: 311
H: 184
Frame: ChatFrame5
FrameLevel: 21
Anchor: BOTTOMLEFT
X: 20
Y: 10
W: 311
H: 184
Frame: PlayerFrame
FrameLevel: 5
Anchor: CENTER
X: -320
Y: 96
W: 232
H: 100
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: LEFT
X: 322
Y: 62
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 6
Anchor: CENTER
X: -218
Y: 49
W: 232
H: 100
Frame: LootFrame
FrameLevel: 37
Anchor: TOPLEFT
X: 0
Y: -104
W: 256
H: 256
Frame: WorldMapFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1820
H: 1024
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: LEFT
X: 39
Y: -44
W: 128
H: 64
Frame: TutorialFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 15
W: 230
H: 128
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 115
Y: 230
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -138
W: 1
H: 1
Frame: DPSMate_MiniMap
FrameLevel: 13
Anchor: TOPRIGHT
X: -147
Y: -47
W: 33
H: 33
Frame: DPSMate_ConfigMenu
FrameLevel: 8
Anchor: LEFT
X: 69
Y: 41
W: 450
H: 300
Frame: FocusFrame
FrameLevel: 14
Anchor: CENTER
X: -213
Y: -98
W: 232
H: 100
Frame: MoveAnything1
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -89
Y: 143
W: 150
H: 80
Frame: MoveAnything2
FrameLevel: 17
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: MoveAnything3
FrameLevel: 3
Anchor: LEFT
X: 319
Y: -62
W: 128
H: 53
Frame: MoveAnything4
FrameLevel: 3
Anchor: LEFT
X: 319
Y: -121
W: 128
H: 53
Frame: MoveAnything6
FrameLevel: 7
Anchor: LEFT
X: 368
Y: -27
W: 64
H: 26
Frame: MAOptions
FrameLevel: 13
Anchor: TOP
X: 122
Y: -132
W: 420
H: 345
Frame: OmenAnchor
FrameLevel: 1
Anchor: RIGHT
X: -86
Y: -148
W: 225
H: 81
Frame: PawnUIFrame
FrameLevel: 61
Anchor: CENTER
X: -2
Y: -1
W: 600
H: 450
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 1
Anchor: RIGHT
X: -108
Y: 116
W: 10
H: 5
Frame: ReplayFrame
FrameLevel: 1
Anchor: BOTTOM
X: -31
Y: 159
W: 40
H: 40
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 2
Anchor: TOPRIGHT
X: -101
Y: -157
W: 32
H: 32
Frame: ZygorGuidesViewerFrame
FrameLevel: 9
Anchor: RIGHT
X: -85
Y: -117
W: 351
H: 452
Frame: DPSMate_DPSMate
FrameLevel: 9
Anchor: BOTTOMRIGHT
X: -84
Y: 8
W: 252
H: 123
Frame: jukedMainBar
FrameLevel: 1
Anchor: CENTER
X: 7
Y: -221
W: 180
H: 30
Frame: jukedPrioBar
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 120
H: 30
Frame: PABAnchor1
FrameLevel: 2
Anchor: LEFT
X: 227
Y: 83
W: 15
H: 15
Frame: PABAnchor2
FrameLevel: 2
Anchor: LEFT
X: 224
Y: 20
W: 15
H: 15
Frame: PABAnchor3
FrameLevel: 2
Anchor: LEFT
X: 218
Y: -41
W: 15
H: 15
Frame: PABAnchor4
FrameLevel: 2
Anchor: LEFT
X: 217
Y: -97
W: 15
H: 15
