Version: 1
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: TOP
X: 0
Y: -165
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 1
H: 1
Frame: OmenAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -93
Y: 21
W: 225
H: 150
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -228
Y: -200
W: 10
H: 5
Frame: jukedMainBar
FrameLevel: 1
Anchor: LEFT
X: 381
Y: -22
W: 180
H: 30
Frame: PABAnchor1
FrameLevel: 2
Anchor: TOPLEFT
X: 124
Y: -124
W: 15
H: 15
Frame: BagnonFrame0
FrameLevel: 1
Anchor: RIGHT
X: -91
Y: -95
W: 319
H: 437
