Version: 1
Frame: ChatFrame2
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 32
Y: 135
W: 430
H: 96
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: CENTER
X: -266
Y: 139
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 50
Anchor: CENTER
X: 158
Y: 140
W: 232
H: 100
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: TOP
X: 0
Y: -165
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 1
H: 1
Frame: FocusFrame
FrameLevel: 14
Anchor: CENTER
X: 164
Y: 64
W: 232
H: 100
Frame: OmenAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -101
Y: 28
W: 225
H: 150
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -228
Y: -200
W: 10
H: 5
Frame: jukedMainBar
FrameLevel: 1
Anchor: CENTER
X: -39
Y: 3
W: 180
H: 30
Frame: PABAnchor1
FrameLevel: 2
Anchor: CENTER
X: -381
Y: -16
W: 15
H: 15
Frame: PABAnchor2
FrameLevel: 2
Anchor: CENTER
X: -363
Y: -60
W: 15
H: 15
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: CENTER
X: -31
Y: 135
W: 46
H: 73
