Version: 1
Frame: ChatFrame1
FrameLevel: 15
Anchor: BOTTOMLEFT
X: -1
Y: 9
W: 344
H: 148
Frame: ChatFrame2
FrameLevel: 19
Anchor: BOTTOMLEFT
X: -1
Y: 9
W: 344
H: 124
Frame: ChatFrame3
FrameLevel: 17
Anchor: BOTTOMLEFT
X: -1
Y: 9
W: 344
H: 148
Frame: ChatFrame4
FrameLevel: 11
Anchor: BOTTOMLEFT
X: -1
Y: 9
W: 344
H: 148
Frame: PlayerFrame
FrameLevel: 5
Anchor: CENTER
X: -323
Y: 97
W: 232
H: 100
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: CENTER
X: -388
Y: 41
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 10
Anchor: CENTER
X: -218
Y: 49
W: 232
H: 100
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 229
Y: -10
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 5
Anchor: LEFT
X: 337
Y: -130
W: 128
H: 64
Frame: TutorialFrame
FrameLevel: 0
Anchor: BOTTOM
X: -3
Y: 111
W: 230
H: 128
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: TOP
X: 3
Y: -210
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 1
H: 1
Frame: FocusFrame
FrameLevel: 6
Anchor: CENTER
X: -217
Y: -92
W: 232
H: 100
Frame: MoveAnything1
FrameLevel: 2
Anchor: TOPRIGHT
X: -193
Y: -63
W: 81
H: 45
Frame: MoveAnything2
FrameLevel: 2
Anchor: TOPRIGHT
X: -195
Y: -56
W: 81
H: 45
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 308
Y: 111
W: 420
H: 345
Frame: OmenAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 225
H: 150
Frame: ProcodileCooldowns
FrameLevel: 1
Anchor: CENTER
X: -3
Y: -96
W: 130
H: 9
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -88
Y: 101
W: 321
H: 167
Frame: jukedMainBar
FrameLevel: 1
Anchor: BOTTOM
X: 76
Y: 140
W: 180
H: 30
Frame: PABAnchor1
FrameLevel: 2
Anchor: LEFT
X: 310
Y: 64
W: 15
H: 15
Frame: PABAnchor2
FrameLevel: 2
Anchor: LEFT
X: 305
Y: 3
W: 15
H: 15
Frame: PABAnchor3
FrameLevel: 2
Anchor: LEFT
X: 301
Y: -60
W: 15
H: 15
Frame: PABAnchor4
FrameLevel: 2
Anchor: LEFT
X: 302
Y: -128
W: 15
H: 15
Frame: BagnonFrame0
FrameLevel: 1
Anchor: RIGHT
X: -197
Y: -25
W: 585
H: 475
