Version: 1
Frame: ChatFrame1
FrameLevel: 13
Anchor: BOTTOMLEFT
X: 33
Y: 107
W: 344
H: 148
Frame: ChatFrame2
FrameLevel: 17
Anchor: BOTTOMLEFT
X: 33
Y: 107
W: 344
H: 124
Frame: ChatFrame4
FrameLevel: 11
Anchor: BOTTOMLEFT
X: 33
Y: 107
W: 344
H: 148
Frame: PlayerFrame
FrameLevel: 5
Anchor: CENTER
X: -319
Y: 97
W: 232
H: 100
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: CENTER
X: -394
Y: 39
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 9
Anchor: CENTER
X: -218
Y: 49
W: 232
H: 100
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 215
Y: -17
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 5
Anchor: BOTTOM
X: -326
Y: 143
W: 128
H: 64
Frame: TutorialFrame
FrameLevel: 0
Anchor: BOTTOM
X: -3
Y: 111
W: 230
H: 128
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: TOP
X: 3
Y: -210
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 1
H: 1
Frame: FocusFrame
FrameLevel: 5
Anchor: CENTER
X: -217
Y: -92
W: 232
H: 100
Frame: MoveAnything1
FrameLevel: 24
Anchor: CENTER
X: -245
Y: 145
W: 128
H: 53
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 305
Y: 119
W: 420
H: 345
Frame: ProcodileCooldowns
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 130
H: 9
Frame: jukedMainBar
FrameLevel: 1
Anchor: CENTER
X: 69
Y: -193
W: 180
H: 30
Frame: jukedPrioBar
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 120
H: 30
Frame: PABAnchor1
FrameLevel: 2
Anchor: LEFT
X: 271
Y: 63
W: 15
H: 15
Frame: BagnonFrame0
FrameLevel: 1
Anchor: CENTER
X: 231
Y: -6
W: 319
H: 437
Frame: BagnonFrame1
FrameLevel: 1
Anchor: CENTER
X: -202
Y: 146
W: 547
H: 133
